
/* ---- grid-item ---- */

.grid-item {
  width: 400px;
  height: auto;
  float: left;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #616161;
  background-color: #000000a4;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  cursor:pointer;
  p{
    color:gray;
    padding:10px;
  }
}

img{
  width: 100%;
  display: block;
  border-radius: 5px 5px 0 0;
}

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }


@media screen and (max-width: 575px) {
  .grid-item{
    border:none;
    margin-bottom: 50px;
    box-shadow: none;
    width: 100%;
    border-radius:0;
    img{
      border-radius: 0;
    }
  }
  .grid{
    margin:0;
    padding:0;
  }

}
